# CJIdentityServer

./: .gitignore  CJ.IdentityServer.sln  README.md
CJ.IdentityServer/: CJ.IdentityServer.csproj  Config.cs  ModelMapping.cs  Program.cs  Startup.cs  appsettings.json
CJ.IdentityServer.Services/: CJ.IdentityServer.Services.csproj  ModelMapping.cs
CJ.IdentityServer.Services/Account/: AccountService.cs
CJ.IdentityServer.Services/Data/: ApplicationDbContext.cs
CJ.IdentityServer.Services/Factories/: InteractionResultSMFactory.cs
CJ.IdentityServer.Services/Identity/: ProfileService.cs  SecurableService.cs
CJ.IdentityServer.Services/Models/: ApplicationUser.cs
CJ.IdentityServer.Services/Notification/: NotificationService.cs
CJ.IdentityServer.Web/: CJ.IdentityServer.Web.csproj  Config.cs  ModelMapping.cs  Program.cs  Startup.cs  appsettings.json  assetincludes.js  assetincludes.prod.js  gulpfile.js  package-lock.json  package.json  webpack.config.js
CJ.IdentityServer.Web/Attributes/: CJAuthoriseAttribute.cs
CJ.IdentityServer.Web/ControllerHelpers/: ConsentControllerHelper.cs  LoginControllerHelper.cs
CJ.IdentityServer.Web/Controllers/: AccountController.cs  ConsentController.cs  ControllerBase.cs  HomeController.cs  ManageController.cs  UsersController.cs
CJ.IdentityServer.Web/Data/: ApplicationDbContext.cs  DataSeeder.cs
CJ.IdentityServer.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CJ.IdentityServer.Web/Factories/: ConsentVMFactory.cs  LoginVMFactory.cs
CJ.IdentityServer.Web/Helpers/: ViewHelper.cs
CJ.IdentityServer.Web/Migrations/: 20180319163435_AspNetIdentity.Designer.cs  20180319163435_AspNetIdentity.cs  20180521210504_Identity.Designer.cs  20180521210504_Identity.cs  ApplicationDbContextModelSnapshot.cs
CJ.IdentityServer.Web/Models/: AccountOptions.cs  AccountOptionsOM.cs  ApplicationUser.cs  ConsentOptions.cs  ConsentOptionsOM.cs  ExternalProvider.cs  ExternalProviderPM.cs  ProcessConsentResult.cs  ProcessConsentResultPM.cs  UserSM.cs
CJ.IdentityServer.Web/Properties/: launchSettings.json
CJ.IdentityServer.Web/Services/: EmailSender.cs  IEmailSender.cs  IUserService.cs  ProfileService.cs
CJ.IdentityServer.Web/ViewModels/: CheckBoxListItemVM.cs  StatusMessageVM.cs  ViewModelBase.cs
CJ.IdentityServer.Web/ViewModels/AccountViewModels/: ForgotPasswordVM.cs  LoggedOutVM.cs  LoginInputVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
CJ.IdentityServer.Web/ViewModels/ConsentViewModels/: ConsentInputVM.cs  ConsentVM.cs  ScopeVM.cs
CJ.IdentityServer.Web/ViewModels/ManageViewModels/: ChangePasswordVM.cs  ManageNavPages.cs  ManageVM.cs  SetPasswordVM.cs
CJ.IdentityServer.Web/ViewModels/UsersViewModels/: UserRolesVM.cs  UsersVM.cs
CJ.IdentityServer.Web/Views/: _ViewImports.cshtml
CJ.IdentityServer.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Register.cshtml
CJ.IdentityServer/ControllerHelpers/: LoginControllerHelper.cs
CJ.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs
CJ.IdentityServer/Data/: ApplicationDataContext.cs  DataSeeder.cs  IdentityDataContext.cs
CJ.IdentityServer/Helpers/: ViewHelper.cs
CJ.IdentityServer/Migrations/: 20180317013245_InitialCreate.Designer.cs  20180317013245_InitialCreate.cs  20180318030659_InitialCreate.Designer.cs  20180318030659_InitialCreate.cs  20180319163435_AspNetIdentity.Designer.cs  20180319163435_AspNetIdentity.cs  ApplicationDbContextModelSnapshot.cs  IdentityDataContextModelSnapshot.cs
CJ.IdentityServer/Models/: ApplicationUser.cs  ConsentOptions.cs  ProcessConsentResult.cs  UserSM.cs
CJ.IdentityServer/Services/: ProfileService.cs
CJ.IdentityServer/Views/: _ViewImports.cshtml
CJ.MvcClient/: Program.cs  Startup.cs  (+1 more)
(+77 files in other folders)
