.masthead {
  background-color: #181818;
  padding: 1em 0;
}

.masthead .menu {
  background-color: #181 !important;
}

.site-footer {
  position: fixed !important;
  bottom: 0;
  width: 100%;
}

section {
  margin-top: 50px;
}

section.body-section {
  margin-bottom: 100px;
}

.ui.segment.block {
  border-radius: 0;
  border: 0;
  box-shadow: 2px 2px 2px 0 rgba(34, 36, 38, 0.15);
}

.ui.segment.block.colour {
  background-color: #eee;
}
.ui.segment.block.colour2 {
  background-color: #ffe100;
}