<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="IdentityServer4" Version="2.1.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CJ.Common.ServiceModels.Notification\CJ.Common.ServiceModels.Notification.csproj" />
    <ProjectReference Include="..\CJ.IdentityServer.Interfaces\CJ.IdentityServer.Interfaces.csproj" />
    <ProjectReference Include="..\CJ.IdentityServer.ServiceModels\CJ.IdentityServer.ServiceModels.csproj" />
    <ProjectReference Include="..\Common.Interfaces\CJ.Common.Interfaces.csproj" />
  </ItemGroup>

</Project>
